<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Two_Page_PDF_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2v-Jm-BwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="171-Ma-yJr" customClass="SmartPDFView" customModule="Two_Page_PDF_Viewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-y3-nAQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <items>
                                    <barButtonItem title="1st pg. alone" id="MOa-yG-a4Q">
                                        <connections>
                                            <action selector="setViewMode:" destination="BYZ-38-t0r" id="ATf-ee-EH7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Breaks" id="XRe-cN-ggv">
                                        <connections>
                                            <action selector="toggleBreaks:" destination="BYZ-38-t0r" id="Lkd-uX-ibB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Fit" id="U0t-B9-fab">
                                        <connections>
                                            <action selector="fit:" destination="BYZ-38-t0r" id="Me7-wF-Hp3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Scrolling" id="wDH-be-383">
                                        <connections>
                                            <action selector="toggleScrolling:" destination="BYZ-38-t0r" id="58B-ez-0cK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fsN-8r-OGT"/>
                                    <barButtonItem title="Open" id="J56-k5-JVA">
                                        <connections>
                                            <action selector="setDocument:" destination="BYZ-38-t0r" id="Qvh-da-kyl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yga-Ot-GKE" firstAttribute="bottom" secondItem="171-Ma-yJr" secondAttribute="bottom" id="9WR-KH-MTr"/>
                            <constraint firstItem="pyQ-y3-nAQ" firstAttribute="leading" secondItem="Yga-Ot-GKE" secondAttribute="leading" id="Csm-3H-9Ij"/>
                            <constraint firstItem="Yga-Ot-GKE" firstAttribute="bottom" secondItem="pyQ-y3-nAQ" secondAttribute="bottom" id="O3L-N7-6s2"/>
                            <constraint firstItem="171-Ma-yJr" firstAttribute="top" secondItem="Yga-Ot-GKE" secondAttribute="top" id="R7J-Mj-pXC"/>
                            <constraint firstItem="171-Ma-yJr" firstAttribute="leading" secondItem="Yga-Ot-GKE" secondAttribute="leading" id="X8G-Fp-eui"/>
                            <constraint firstItem="pyQ-y3-nAQ" firstAttribute="trailing" secondItem="Yga-Ot-GKE" secondAttribute="trailing" id="qbM-oO-hYs"/>
                            <constraint firstItem="Yga-Ot-GKE" firstAttribute="trailing" secondItem="171-Ma-yJr" secondAttribute="trailing" id="v8F-Mx-Uuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yga-Ot-GKE"/>
                    </view>
                    <connections>
                        <outlet property="coverPage" destination="MOa-yG-a4Q" id="J8v-9G-n66"/>
                        <outlet property="pdfView" destination="171-Ma-yJr" id="cHF-OT-Sye"/>
                        <outlet property="toolbar" destination="pyQ-y3-nAQ" id="blv-HT-hgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
