<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Two_Page_PDF_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="e2v-Jm-BwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="171-Ma-yJr" customClass="PDFView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yga-Ot-GKE" firstAttribute="bottom" secondItem="171-Ma-yJr" secondAttribute="bottom" id="9WR-KH-MTr"/>
                            <constraint firstItem="171-Ma-yJr" firstAttribute="top" secondItem="Yga-Ot-GKE" secondAttribute="top" id="R7J-Mj-pXC"/>
                            <constraint firstItem="171-Ma-yJr" firstAttribute="leading" secondItem="Yga-Ot-GKE" secondAttribute="leading" id="X8G-Fp-eui"/>
                            <constraint firstItem="Yga-Ot-GKE" firstAttribute="trailing" secondItem="171-Ma-yJr" secondAttribute="trailing" id="v8F-Mx-Uuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yga-Ot-GKE"/>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="171-Ma-yJr" id="mqe-Qy-kMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
